<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>genetic</title>
    <link rel="stylesheet" href="genetic.css">
</head>

<body>



    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7yYXYoZwKSr7dJ2-LxC-ZNVsjDmdJW2j30g&usqp=CAU"
            alt="Logo for Medcare Records" height="90px" width="90px">
       <p>MEDCARE RECORDS</p>
    </header>
    <main>
        <h1>DIABETES</h1>
        
     </main>

     <h2>*Overview</h2>
     <p>Diabetes is a disease that occurs when your blood glucose, also called blood sugar, is too high. Blood glucose is your main source of energy and comes from the food you eat. Insulin, a hormone made by the pancreas, helps glucose from food get into your cells to be used for energy. Sometimes your body doesn’t make enough—or any—insulin or doesn’t use insulin well. Glucose then stays in your blood and doesn’t reach your cells. </p>
      <p>Over time, having too much glucose in your blood can cause health problems. Although diabetes has no cure, you can take steps to manage your diabetes and stay healthy.</p>   
       <p>Sometimes people call diabetes “a touch of sugar” or “borderline diabetes.” These terms suggest that someone doesn’t really have diabetes or has a less serious case, but every case of diabetes is serious.</p>
       <img src="https://res.cloudinary.com/grohealth/image/upload/v1581695681/DCUK/Content/causes-of-diabetes.png"
            alt="Logo for Medcare Records" height="200px" width="400px">
      <h2>*Symptoms</h2>
     <ul>
         <li>Urinate (pee) a lot, often at night</li>
         <li>very thirsty</li>
         <li>Lose weight without trying</li>
         <li>Are very hungry</li>
         <li>Have blurry vision</li>
         <li>Have numb or tingling hands or feet</li>
     </ul>
     <h2>*Causes</h2>
     <ul>
         <li>Overweight, obesity, and physical inactivity</li>
         <li>Insulin resistance</li>
         <li>Genes and family history</li>
         
     </ul>
   

    


    <footer>
        <p>MEDCARE RECORDS 2021</p>
    </footer>


</body>

</html>